# WiproTraining

./: wiprotraining.sln
Week2/Testing Day9/EcomApp/EcomApp/: EcomApp.csproj  Program.cs
Week2/Testing Day9/EcomApp/EcomApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Week2/Testing Day9/EcomApp/EcomApp/Properties/: launchSettings.json
Week2/Testing Day9/Myapp1/MvcExample/: MvcExample.csproj  Program.cs
Week2/Testing Day9/Myapp1/MvcExample/Controllers/: CatagoriesController.cs  HomeController.cs  ProductsController.cs
Week2/Testing Day9/Myapp1/MvcExample/Data/: ApplicationDbContext.cs  Ecomcontext.cs
Week2/Testing Day9/Myapp1/MvcExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week2/Testing Day9/Myapp1/MvcExample/Migrations/: 20250818094000_First.Designer.cs  20250818094000_First.cs  EcomcontextModelSnapshot.cs
Week2/Testing Day9/Myapp1/MvcExample/Models/: Catagory.cs  ErrorViewModel.cs  Product.cs
Week2/Testing Day9/Myapp1/MvcExample/Properties/: launchSettings.json
Week2/Testing Day9/Myapp1/MvcExample/Views/Catagories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week2/Testing Day9/Myapp1/MvcExample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week2/Testing Day9/Myapp1/MvcExample/Views/Shared/: _Layout.cshtml
Week2/Testing Day9/Myapp1/Myapp1/: Myapp1.csproj  Program.cs
Week2/Testing Day9/Myapp1/Myapp1/Data/: ApplicationDbContext.cs
Week2/Testing Day9/Myapp1/Myapp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250818044723_InitialCreate.Designer.cs  20250818044723_InitialCreate.cs  20250818045151_first.Designer.cs  20250818045151_first.cs  20250818045733_second.Designer.cs  20250818045733_second.cs  ApplicationDbContextModelSnapshot.cs
Week2/Testing Day9/Myapp1/Myapp1/Data1/: Applicationcontext.cs
Week2/Testing Day9/Myapp1/Myapp1/Migrations/: 20250818055815_fourth.Designer.cs  20250818055815_fourth.cs  ApplicationcontextModelSnapshot.cs
Week2/Testing Day9/Myapp1/Myapp1/Model/: Category.cs  Product.cs
Week2/Testing Day9/Myapp1/Myapp1/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week2/Testing Day9/Myapp1/Myapp1/Pages/Catagories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Week2/Testing Day9/Myapp1/Myapp1/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Week2/Testing Day9/Myapp1/Myapp1/Pages/Shared/: _Layout.cshtml
Week2/Testing Day9/Myapp1/Myapp1/Properties/: launchSettings.json
(+84 files in other folders)
